
server.port=5004

##  ---------    Management        -----------  ##
management.server.port = 9001

# provide info fot httep request
management.endpoints.httptrace.enabled=true
#provide info for
management.endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*
